# 2023-05-otus-spring-amanov

./: README.md
Hystrix/: pom.xml
Hystrix/src/main/resources/: application-circuitbreaker.yml  application-db.yml  application.yaml
actuator/: README.md  pom.xml
actuator/src/main/resources/: application.yaml
authorization-app/: README.md  pom.xml
authorization-app/src/main/resources/: application.yaml
authorization-app/src/main/resources/db/migration/: V1__2023.09.21_init_database.sql  V2__2023.09.21_init_user_table.sql  V3__2023.09.21_add_data.sql
circuitbreaker/: README.md
circuitbreaker/src/main/resources/: application-changelog.yml  application-circuit-breaker.yml  application-db.yml  application-logging.yml  application.yml
circuitbreaker/src/main/resources/templates/: add-book.html  edit-book.html
circuitbreaker/src/test/resources/: application.yaml
data-migrate-app/: README.md  pom.xml
data-migrate-app/src/main/java/ru/otus/migrate/: MigrateApplication.java
data-migrate-app/src/main/java/ru/otus/migrate/config/: BatchConfig.java  CacheConfig.java  JobConfig.java
data-migrate-app/src/main/java/ru/otus/migrate/config/step/: AbstractMigrationStep.java  ActorMigrationStep.java  GenreMigrationStep.java  MovieMigrationStep.java
data-migrate-app/src/main/java/ru/otus/migrate/domain/: NoSqlActor.java  NoSqlGenre.java  NoSqlMovie.java  SqlActor.java  SqlGenre.java  SqlMovie.java
data-migrate-app/src/main/java/ru/otus/migrate/mapper/: ActorMapperImpl.java  GenreMapperImpl.java  IdGenerator.java  MovieMapperImpl.java
data-migrate-app/src/main/java/ru/otus/migrate/precossor/: ActorProcessor.java  GenreProcessor.java  MoviesProcessor.java
data-migrate-app/src/main/java/ru/otus/migrate/shell/: BatchJobShell.java
data-migrate-app/src/main/resources/: application.yaml
data-migrate-app/src/main/resources/db/migration/: V1__2023.09.21_init_database.sql  V3__2023.09.21_add_data.sql
data-migrate-app/src/test/java/ru/otus/migrate/: DBContainerInitializer.java  JobConfigTest.java
data-migrate-app/src/test/resources/: application.yaml
data-migrate-app/src/test/resources/db/migration/test/: V3__2023.09.21_add_data.sql
docker/: README.md  docker-compose.yml  pom.xml
docker/src/main/resources/: application.yaml
dungeons/: README.md  pom.xml
dungeons/src/main/java/ru/otus/dungeons/: DungeonsApplication.java
dungeons/src/main/java/ru/otus/dungeons/config/: IntegrationConfig.java
dungeons/src/main/java/ru/otus/dungeons/domain/: Character.java  Dungeon.java  Item.java  Monster.java
dungeons/src/main/java/ru/otus/dungeons/gateway/: DungeonGateway.java
dungeons/src/main/java/ru/otus/dungeons/handler/: DungeonExploreHandler.java
dungeons/src/main/java/ru/otus/dungeons/service/: CharacterService.java  DungeonService.java  ItemService.java  MonsterService.java  Runner.java
dungeons/src/main/java/ru/otus/dungeons/service/impl/: CharacterServiceImpl.java  DungeonServiceImpl.java  ItemServiceImpl.java  MonsterServiceImpl.java  RunnerService.java
dungeons/src/test/java/ru/otus/dungeons/: DungeonsApplicationTests.java
library-app/: README.md  pom.xml
library-app-part2/: README.md  pom.xml
library-app-part2/src/main/resources/: application.yaml
library-app-part2/src/main/resources/db/migration/: V1__2023.07.13_init_database.sql  V2__2023.07.13_add_data.sql
library-app-part2/src/test/resources/: application.yaml
library-app-part3/: README.md  pom.xml
library-app-part3/src/main/resources/: application.yaml
library-app-part3/src/main/resources/db/migration/: V2__2023.07.13_add_data.sql
library-app-part3/src/test/resources/: data.sql  schema.sql
library-app-part4/: README.md  pom.xml
library-app-part4/src/main/resources/: application.yaml
library-app-part4/src/test/resources/: application.yaml
library-app/src/main/resources/: application.yaml
library-app/src/main/resources/db/migration/: V1__2023.07.13_init_database.sql  V2__2023.07.13_add_data.sql
library-app/src/test/resources/: application.yaml  data.sql  schema.sql
security-app/: README.md  pom.xml
student-test-app/: README.md  pom.xml
student-test-app-part2/: README.md  pom.xml
student-test-app-part2/src/main/java/ru/otus/: Main.java
student-test-app-part2/src/main/java/ru/otus/config/: AppConfig.java  ConversionServiceConfig.java
student-test-app-part2/src/main/java/ru/otus/converter/: Converter.java  QuestionConverter.java  ResultConverter.java  UserConverter.java
student-test-app-part2/src/main/java/ru/otus/dao/: ParserCsv.java  UserDao.java  (+1 more)
student-test-app-part2/src/main/resources/: app.properties
student-test-app-part2/src/test/resources/: appTest.properties  questionsTest.csv
student-test-app-part3/: README.md  pom.xml
student-test-app-part3/src/main/resources/: application.yml  messages_en.properties  messages_ru_RU.properties  questions_ru_RU.csv
student-test-app-part4/: README.md  pom.xml
student-test-app-part4/src/main/java/ru/otus/: StudentTestApplication.java
student-test-app-part4/src/main/resources/: banner.txt  messages_en.properties  messages_ru_RU.properties
student-test-app-part4/src/test/resources/: application.yml
student-test-app/src/main/java/ru/otus/: Main.java
student-test-app/src/main/resources/: appConfig.xml  questions.csv
web-lib-app/: README.md  pom.xml
web-lib-app-part2/: pom.xml
web-lib-app-part2/src/main/resources/templates/: add-book.html  book-details.html  edit-book.html  list.html
web-lib-app/src/main/resources/: application.yaml
web-lib-app/src/main/resources/templates/: add_book.html  edit.html  index.html  list.html  view.html
web-lib-app/src/main/resources/templates/author/: add.html
web-lib-app/src/main/resources/templates/book/: add.html  edit.html  list.html  view.html
web-lib-app/src/main/resources/templates/category/: add.html
web-lib-app/src/test/resources/: application.yaml
webflux-app/: README.md  pom.xml
webflux-app/src/main/resources/: application.yaml
webflux-app/src/main/resources/templates/: add-book.html  book-details.html  edit-book.html  list.html
(+75 files in other folders)
